In [34]:
import pandas as pd
import numpy as np

In [2]:
import pickle

In [30]:
with open('model/model.pickle', 'rb') as file:
    model = pickle.load(file)

In [31]:
model

In [40]:
def generate_int_id(dataframe, id_col_name):
    new_dataframe=dataframe.assign(
        int_id_col_name=np.arange(len(dataframe))
        ).reset_index(drop=True)
    return new_dataframe.rename(columns={'int_id_col_name': id_col_name})

In [32]:
df_books = pd.read_csv('data/books_alt_1.csv', low_memory=False)

In [46]:
df_readers = pd.read_csv('data/readers.csv')

In [47]:
df_readers = df_readers.sort_values('reader_id')

In [48]:
df_readers = generate_int_id(df_readers, 'readers_id_num')

In [62]:
df_readers[df_readers.reader_id == 1188]

     Unnamed: 0  reader_id dateOfBirth  readers_id_num
855       75078       1188  19.01.2011             855

In [33]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2181515 entries, 0 to 2181514
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int64
 1   author_id             float64
 2   rubric_id             float64
 3   language_id           float64
 4   material_id           float64
 5   person_id             float64
 6   serial_id             float64
 7   smart_collapse_field  object
 8   publication_type      object
dtypes: float64(6), int64(1), object(2)
memory usage: 149.8+ MB

In [14]:
df_books.head()

,id,author_id,rubric_id,language_id,material_id,person_id,serial_id,smart_collapse_field,publication_type
0,397171,140428.0,479.0,1.0,6583.0,0.0,6379.0,4e41c250d921aae66d2bde76152ec437,mono
1,397272,NaN,13.0,NaN,6583.0,0.0,NaN,0c27869e847e67cedba21d2767b6434c,mono
2,397417,126874.0,479.0,1.0,6583.0,0.0,4495.0,9f6e64326afbfa79f11d7c31d5efa5a5,mono
3,397430,NaN,625.0,1.0,6583.0,0.0,NaN,f336c9ecec123f14f87ec81389112f52,mono
4,397461,NaN,615.0,1.0,6583.0,0.0,NaN,3441905532ca7baebf5581346a156d22,mono

In [15]:
df_books = df_books.sort_values('id')

In [79]:
df_books = generate_int_id(df_books, 'books_id_num')

In [35]:
books_ids = np.arange(df_books.shape[0])

In [81]:
books_ids

array([      0,       1,       2, ..., 2181512, 2181513, 2181514])

In [76]:
scores = pd.Series(model.predict(855, books_ids))

In [19]:
df_circulations = pd.read_csv('data/circulations.csv')

In [55]:
df_circulations.head()

,Unnamed: 0,circulation_id,book_id,barcode,startDate,finishDate,reader_id,bookpointID,state
0,0,2950477,12555,381002128634,01.09.2019,01.09.2019,1188,46,Размещен в фонде
1,1,2950479,841695,1086000549854,01.09.2019,01.09.2019,23276,56,Размещен в фонде
2,2,2950480,553535,1085000292739,01.09.2019,15.10.2019,23128,55,Размещен в фонде
3,3,2950481,272495,1085000292722,01.09.2019,15.10.2019,23128,55,Размещен в фонде
4,4,2950482,103580,181001063192,01.09.2019,01.10.2019,44894,99,Переоформлен

In [64]:
scores.index = df_books.id

In [77]:
scores = list(pd.Series(scores.sort_values(ascending=False).index))

In [78]:
scores

[214772,
 53561,
 1015394,
 1000073,
 983961,
 276362,
 744036,
 1212770,
 1044893,
 299635,
 1286827,
 196015,
 818631,
 459283,
 402274,
 2272,
 805233,
 687858,
 275504,
 934240,
 266766,
 141644,
 309808,
 52273,
 331449,
 271111,
 133515,
 384267,
 112730,
 96428,
 770802,
 47347,
 319921,
 702170,
 197983,
 150549,
 382396,
 337081,
 177234,
 246646,
 962254,
 672995,
 264033,
 371161,
 252153,
 241711,
 292408,
 1232220,
 471800,
 261893,
 274963,
 274514,
 286466,
 208866,
 378086,
 259256,
 252372,
 94994,
 503872,
 387460,
 1182371,
 94802,
 454416,
 117392,
 153550,
 1354445,
 983946,
 983951,
 61198,
 519594,
 335422,
 469167,
 34847,
 930342,
 952725,
 865013,
 904164,
 142032,
 87629,
 66214,
 23711,
 238960,
 229334,
 903903,
 168984,
 16519,
 588439,
 576009,
 256937,
 140642,
 609128,
 1334147,
 538324,
 548286,
 1210591,
 34842,
 256208,
 677070,
 1147439,
 992650,
 128128,
 784822,
 1203342,
 808476,
 107441,
 76066,
 296032,
 465906,
 491284,
 827821,
 1334683,
 731400,
 1328084,
 1721,
 903966,
 763310,
 94073,
 655300,
 563903,
 956146,
 491659,
 471049,
 34966,
 731347,
 360363,
 731341,
 154283,
 846745,
 14360,
 45200,
 84669,
 87496,
 266838,
 976899,
 307547,
 463042,
 853737,
 914949,
 552310,
 555447,
 199854,
 1290286,
 980895,
 89261,
 853730,
 16506,
 258988,
 843336,
 557193,
 1300359,
 1263482,
 47254,
 731326,
 166400,
 276534,
 150382,
 10288,
 71884,
 65702,
 853733,
 127715,
 581433,
 341703,
 247606,
 63956,
 1238378,
 262313,
 846747,
 234235,
 846744,
 665705,
 735556,
 658721,
 302945,
 16391,
 992654,
 238369,
 476654,
 503144,
 494012,
 763314,
 1211897,
 845191,
 846752,
 2906,
 504660,
 731308,
 788929,
 992664,
 853731,
 1243295,
 609708,
 992649,
 194301,
 800856,
 1307103,
 516442,
 658099,
 519629,
 557622,
 195755,
 1340378,
 845193,
 10301,
 731098,
 852331,
 168084,
 303112,
 846782,
 217647,
 219075,
 262726,
 382491,
 552333,
 552309,
 161422,
 244988,
 296892,
 234043,
 154347,
 338141,
 1214785,
 61687,
 124486,
 894802,
 544872,
 129483,
 853732,
 846751,
 846787,
 1213840,
 853736,
 187311,
 992523,
 334170,
 269493,
 545328,
 1203163,
 128235,
 1239562,
 801813,
 1110942,
 493533,
 992665,
 71861,
 49724,
 315913,
 72957,
 846786,
 1213843,
 990934,
 715735,
 845195,
 150583,
 552331,
 742027,
 267502,
 53633,
 552334,
 236165,
 992651,
 552337,
 46275,
 267510,
 938591,
 265242,
 465671,
 552340,
 893639,
 307302,
 264580,
 220678,
 844623,
 355427,
 217843,
 182938,
 503957,
 854668,
 161426,
 572304,
 407822,
 244757,
 102557,
 552312,
 897106,
 267500,
 552332,
 552330,
 234273,
 1213852,
 731312,
 57552,
 379567,
 242493,
 190102,
 214131,
 552329,
 235883,
 1218140,
 329434,
 371450,
 983871,
 552308,
 267511,
 273408,
 471261,
 893643,
 267513,
 15444,
 104560,
 539368,
 260163,
 1016569,
 886028,
 1122001,
 992669,
 1334690,
 265396,
 417015,
 552339,
 145463,
 34610,
 174799,
 1213845,
 64271,
 538187,
 272994,
 148645,
 552335,
 191740,
 963667,
 1035784,
 992666,
 1213978,
 417411,
 823676,
 902832,
 1213846,
 139607,
 265397,
 614129,
 844621,
 1211423,
 193441,
 4014,
 47351,
 992668,
 912593,
 193405,
 983827,
 846788,
 496055,
 552311,
 82771,
 335999,
 62975,
 161920,
 250175,
 915042,
 480982,
 1327710,
 1196212,
 313874,
 273018,
 340928,
 992652,
 267501,
 723474,
 265241,
 267112,
 2152828,
 506710,
 3015,
 35307,
 1035711,
 20849,
 355419,
 688780,
 131312,
 60417,
 178991,
 846783,
 992528,
 175971,
 552307,
 280561,
 894940,
 86984,
 128148,
 102324,
 259183,
 38883,
 1215435,
 521591,
 846749,
 990517,
 250548,
 992653,
 798908,
 288497,
 669096,
 845200,
 339039,
 3585,
 1213948,
 154191,
 287911,
 277279,
 1395251,
 25998,
 18090,
 58753,
 1212861,
 1213949,
 141959,
 1218307,
 201201,
 275057,
 264272,
 150243,
 315713,
 42846,
 36795,
 121117,
 536250,
 1302166,
 55568,
 262301,
 11682,
 520873,
 776467,
 992526,
 992549,
 992524,
 1159114,
 267305,
 990775,
 58589,
 80885,
 237769,
 773923,
 467322,
 265400,
 535844,
 344153,
 379563,
 94671,
 161067,
 845198,
 888891,
 151672,
 373483,
 161526,
 235382,
 990515,
 48627,
 43324,
 1213944,
 293436,
 903383,
 58608,
 186993,
 269338,
 844626,
 12464,
 1213950,
 562423,
 310001,
 478035,
 325969,
 13354,
 1295467,
 112155,
 43321,
 178680,
 509756,
 43251,
 148870,
 82793,
 886769,
 816017,
 691214,
 56116,
 277484,
 5612,
 287909,
 43323,
 535192,
 54558,
 74012,
 201983,
 992547,
 992578,
 191028,
 394565,
 1174097,
 52292,
 211811,
 130579,
 354570,
 699539,
 58991,
 559269,
 8599,
 981249,
 159975,
 792925,
 990776,
 868443,
 548284,
 1204999,
 265398,
 13490,
 1055014,
 52203,
 1015560,
 117108,
 127187,
 992548,
 17761,
 351677,
 920285,
 356246,
 1081441,
 95670,
 879656,
 107449,
 559451,
 203421,
 695223,
 1215433,
 8448,
 180815,
 72260,
 39462,
 10242,
 949380,
 105486,
 983934,
 176354,
 1060997,
 262126,
 141123,
 1212860,
 848102,
 142861,
 100768,
 992667,
 992525,
 1214614,
 23266,
 450616,
 158315,
 992360,
 225772,
 990516,
 826715,
 990777,
 888893,
 406746,
 1214331,
 990514,
 308005,
 16164,
 552338,
 179028,
 342233,
 304544,
 1213849,
 983858,
 166980,
 458439,
 545654,
 552336,
 153604,
 75846,
 264818,
 272651,
 992308,
 844628,
 990518,
 1213951,
 70905,
 268782,
 180576,
 72259,
 149025,
 407826,
 267515,
 3033,
 148149,
 513857,
 806534,
 464550,
 506246,
 389115,
 424124,
 860918,
 335448,
 368613,
 413429,
 87659,
 42207,
 141413,
 749230,
 548282,
 393795,
 246647,
 94088,
 140629,
 674231,
 162574,
 992670,
 1008509,
 241573,
 70329,
 267307,
 227945,
 263331,
 888884,
 276540,
 695843,
 860921,
 1212865,
 412387,
 416831,
 183225,
 1161054,
 846785,
 264819,
 12400,
 247938,
 389400,
 254043,
 476586,
 4293,
 981111,
 159486,
 227554,
 68178,
 97194,
 848122,
 66834,
 218318,
 507288,
 501170,
 366705,
 485785,
 204326,
 342796,
 24011,
 54825,
 185318,
 337144,
 700804,
 576814,
 391822,
 1315019,
 646642,
 1177091,
 1212862,
 62507,
 12079,
 1267538,
 268645,
 85320,
 848121,
 156559,
 177116,
 987230,
 36092,
 484668,
 452674,
 246791,
 127186,
 545651,
 158304,
 401979,
 875387,
 1279560,
 172045,
 520428,
 210243,
 609692,
 268781,
 515871,
 259350,
 433644,
 159869,
 843086,
 52522,
 313998,
 581181,
 990779,
 53428,
 667412,
 251146,
 1120110,
 416827,
 243543,
 845197,
 153852,
 262284,
 482251,
 618081,
 709000,
 1373399,
 42474,
 780466,
 203706,
 299034,
 32320,
 265182,
 491350,
 108850,
 216920,
 1119561,
 1213985,
 1214779,
 85606,
 299412,
 843236,
 407701,
 168452,
 419902,
 516154,
 383636,
 844876,
 369457,
 1215437,
 62276,
 564545,
 836853,
 860917,
 1213952,
 118766,
 235911,
 141131,
 264816,
 301188,
 503584,
 64164,
 277131,
 655204,
 85502,
 522741,
 319791,
 837053,
 266234,
 297540,
 141651,
 145657,
 343,
 192960,
 207422,
 145015,
 265183,
 1220,
 44115,
 335601,
 1215440,
 172352,
 548283,
 351233,
 141160,
 495098,
 829980,
 106083,
 144926,
 771495,
 1119,
 87382,
 476159,
 1306500,
 564361,
 1059618,
 62427,
 127190,
 271343,
 152659,
 46353,
 1213988,
 278039,
 1303315,
 166630,
 276652,
 545655,
 345250,
 929568,
 95906,
 494100,
 1219294,
 268786,
 644765,
 3554,
 546284,
 757530,
 664438,
 990778,
 204117,
 278309,
 463458,
 548279,
 332500,
 389622,
 392063,
 173903,
 392527,
 983719,
 462603,
 67353,
 192813,
 83903,
 990780,
 601948,
 844622,
 229468,
 402133,
 267518,
 155571,
 44083,
 505778,
 338960,
 288980,
 389206,
 564359,
 293395,
 26510,
 320149,
 1039949,
 1213986,
 427227,
 245007,
 83345,
 154068,
 46804,
 497493,
 159999,
 15466,
 251160,
 242345,
 75099,
 43267,
 399910,
 264599,
 281346,
 335378,
 335277,
 153263,
 992581,
 1212857,
 197857,
 644933,
 332335,
 1057887,
 129218,
 82774,
 135092,
 265244,
 843402,
 56281,
 340712,
 1048607,
 25164,
 544078,
 381710,
 1125051,
 217642,
 689135,
 315563,
 1349564,
 310840,
 825463,
 178452,
 57849,
 392225,
 320153,
 144190,
 538203,
 79486,
 152432,
 267583,
 158207,
 702671,
 677667,
 278278,
 534196,
 230091,
 383332,
 28820,
 42471,
 127185,
 259111,
 991589,
 1212863,
 169302,
 932515,
 73593,
 500279,
 57562,
 1246582,
 1117630,
 476519,
 28864,
 906484,
 294888,
 67356,
 181793,
 166576,
 1063367,
 249997,
 539952,
 12468,
 269775,
 54916,
 389984,
 53461,
 207784,
 1224351,
 552628,
 667717,
 524324,
 276658,
 287557,
 301118,
 680407,
 95707,
 1184531,
 196874,
 262278,
 50884,
 658518,
 431754,
 253132,
 260733,
 344224,
 293397,
 1044322,
 156009,
 565103,
 285224,
 371186,
 516117,
 314132,
 1354449,
 236023,
 72590,
 549028,
 17611,
 332103,
 548580,
 759303,
 561351,
 524264,
 36094,
 696076,
 895196,
 240351,
 267519,
 510283,
 242285,
 335580,
 335673,
 167060,
 843422,
 303347,
 509714,
 443265,
 296665,
 693348,
 843341,
 277326,
 537040,
 846835,
 127145,
 153193,
 225210,
 267306,
 172360,
 5355,
 563331,
 957898,
 236106,
 548578,
 780802,
 860919,
 49936,
 166094,
 312381,
 1215441,
 8604,
 61808,
 260204,
 422110,
 223895,
 32015,
 103303,
 204348,
 2000,
 889530,
 ...]

In [69]:
known_books = df_circulations[df_circulations.reader_id == 1188].book_id.values

In [70]:
known_books

array([ 12555, 374548, 374548, 374548, 273106, 264533, 504957, 273106,
       264533, 504957, 504957, 751385, 279796, 269023, 285528,  25239,
       269023,  25239,  33449,  21186,  21174])

In [72]:
scores = [x for x in scores if x not in known_books]

In [73]:
n_rec_items = 5

In [74]:
scores[0:n_rec_items]

[2872027, 1265801, 558430, 68486, 866098]

In [75]:
df_books[df_books.id.isin(scores[0:n_rec_items])]

,id,author_id,rubric_id,language_id,material_id,person_id,serial_id,smart_collapse_field,publication_type
53561,1265801,NaN,NaN,1.0,6583.0,0.0,NaN,37ea13b71f3110f00618e8312dc47539,mono
214772,2872027,NaN,637.0,1.0,6580.0,0.0,NaN,ac999a7864471f0086ec090ae3b97da8,mono
983961,866098,32124.0,610.0,1.0,6583.0,0.0,NaN,97489fe40772c21265e4a6ecc8b0c0bd,mono
1000073,68486,NaN,693.0,1.0,6583.0,0.0,NaN,f525880b013b8049d77089215b36c0f2,mono
1015394,558430,31493.0,632.0,1.0,6583.0,0.0,NaN,c65102561c5bc0fa4e6aed4aef1f0d38,volume